;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[org.clojure/clojure "1.9.0"]
                [org.clojure/clojurescript "1.10.339"]
                [reagent "0.8.1"]
                [re-frame "0.10.6"]]

 :builds {:main {:target :node-script
                 :output-to "resources/main.js"
                 :main app.main.core/main}

          :renderer {:target :browser
                     :output-dir "resources/public/js"

                     :modules {:app {:entries [app.ui.core]}}

                     :devtools {:before-load app.renderer.core/stop
                                :after-load app.renderer.core/start}}}}
